<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.developer.associated-domains</key>
  <!--
    Universal links (applinks:jov.ie) + Clerk webcredentials.
    Corresponding static apple-app-site-association JSON at apps/web/public/ uses
    hardcoded appID "G24T327LXT.ie.jov.Jovie" (Team + bundle for prod).
    Update appID/domains per env/build variant if distributing staging/dev.
    See Clerk dashboard, iOS entitlements docs, and aasa file for details.
  -->
  <array>
    <string>webcredentials:$(CLERK_ASSOCIATED_DOMAIN)</string>
    <string>applinks:jov.ie</string>
  </array>
</dict>
</plist>
