{
  // Reference config for Jovie artist-resource x402 pilot.
  // Fork from https://github.com/cloudflare/templates/tree/main/x402-proxy-template
  // and replace PAY_TO / JWT_SECRET / ORIGIN_URL before deploy.
  "name": "jovie-x402-artist-resource-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "vars": {
    "NETWORK": "base-sepolia",
    "PAY_TO": "0x0000000000000000000000000000000000000000",
    "FACILITATOR_URL": "https://x402.org/facilitator",
    "ORIGIN_URL": "https://staging.jov.ie",
    "PROTECTED_PATTERNS": [
      {
        "pattern": "/drop/*/assets/*",
        "price": "$0.01",
        "description": "Press-kit asset download (Library share drop)"
      },
      {
        "pattern": "/api/mcp/artist/*/catalog",
        "price": "$0.05",
        "description": "Per-artist MCP catalog tool call (#11034)"
      },
      {
        "pattern": "/api/mcp/artist/*/press-kit",
        "price": "$0.10",
        "description": "Full press-kit dataset export"
      }
    ]
  },
  "routes": [
    {
      "pattern": "x402.staging.jov.ie/*",
      "zone_name": "jov.ie"
    }
  ]
}
