<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>co.jovie.hermes.daemon</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{HERMES_BIN}}</string>
        <string>serve</string>
        <string>--config</string>
        <string>{{HOME}}/.hermes/config.yaml</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HERMES_HOME</key>
        <string>{{HOME}}/.hermes</string>
        <key>PATH</key>
        <string>{{HOME}}/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/daemon.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/daemon.err.log</string>
    <key>ProcessType</key>
    <string>Interactive</string>
</dict>
</plist>
