<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>co.jovie.hermes.cron-pr-monitor</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{TSX_BIN}}</string>
        <string>{{JOVIE_REPO}}/scripts/hermes/jobs/pr-stuck-monitor.ts</string>
    </array>
    <key>StartInterval</key>
    <integer>600</integer>
    <key>RunAtLoad</key>
    <false/>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HERMES_HOME</key>
        <string>{{HOME}}/.hermes</string>
        <key>PATH</key>
        <string>{{HOME}}/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>StandardOutPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/cron-pr-monitor.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/cron-pr-monitor.err.log</string>
</dict>
</plist>
