<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>co.jovie.hermes.gbrain-server</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{GBRAIN_BIN}}</string>
        <string>serve</string>
        <string>--bind</string>
        <string>{{TAILSCALE_IP}}</string>
        <string>--port</string>
        <string>7801</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>GBRAIN_HOME</key>
        <string>{{HOME}}/.gbrain</string>
        <key>PATH</key>
        <string>{{HOME}}/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/gbrain.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/gbrain.err.log</string>
</dict>
</plist>
