<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>co.jovie.hermes.voice-memo-watcher</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{TSX_BIN}}</string>
        <string>{{JOVIE_REPO}}/scripts/hermes/jobs/voice-memo-ingest.ts</string>
    </array>
    <key>WatchPaths</key>
    <array>
        <string>{{HOME}}/Library/Group Containers/group.com.apple.VoiceMemos.shared/Recordings</string>
    </array>
    <key>ThrottleInterval</key>
    <integer>10</integer>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HERMES_HOME</key>
        <string>{{HOME}}/.hermes</string>
        <key>PATH</key>
        <string>{{HOME}}/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>StandardOutPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/voice-memo-watcher.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/voice-memo-watcher.err.log</string>
</dict>
</plist>
