<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>co.jovie.hermes.cron-gbrain-health-summary</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{TSX_BIN}}</string>
        <string>{{JOVIE_REPO}}/scripts/hermes/jobs/gbrain-health-summary.ts</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>7</integer>
        <key>Minute</key>
        <integer>15</integer>
    </dict>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HERMES_HOME</key>
        <string>{{HOME}}/.hermes</string>
        <key>HERMES_GBRAIN_BIN</key>
        <string>{{GBRAIN_BIN}}</string>
        <key>HERMES_GBRAIN_HEALTH_URL</key>
        <string>http://{{TAILSCALE_IP}}:7801/health</string>
        <key>PATH</key>
        <string>{{HOME}}/.bun/bin:{{HOME}}/.hermes/bin:{{HOME}}/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>StandardOutPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/cron-gbrain-health-summary.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/cron-gbrain-health-summary.err.log</string>
</dict>
</plist>
