<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>co.jovie.hermes.watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-c</string>
        <string>{{HERMES_BIN}} gateway status > /dev/null 2>&amp;1 || {{HERMES_BIN}} gateway start --all</string>
    </array>
    <key>StartInterval</key>
    <integer>60</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/watchdog.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/.hermes/logs/launchd/watchdog.err.log</string>
</dict>
</plist>
